import Gaffer
import GafferAppleseed
import GafferImage
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 53, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "imageCataloguePort", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"].addChild( Gaffer.StringPlug( "name", defaultValue = 'image:catalogue:port', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"].addChild( Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectName", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "name", defaultValue = 'project:name', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectRootDirectory", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "name", defaultValue = 'project:rootDirectory', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["Backdrop"] = Gaffer.Backdrop( "Backdrop" )
parent.addChild( __children["Backdrop"] )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"] = Gaffer.Backdrop( "Backdrop1" )
parent.addChild( __children["Backdrop1"] )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"] = Gaffer.Backdrop( "Backdrop2" )
parent.addChild( __children["Backdrop2"] )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader"] = GafferImage.ImageReader( "ImageReader" )
parent.addChild( __children["ImageReader"] )
__children["ImageReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables"] = Gaffer.ContextVariables( "ContextVariables" )
parent.addChild( __children["ContextVariables"] )
__children["ContextVariables"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Blur"] = GafferImage.Blur( "Blur" )
parent.addChild( __children["Blur"] )
__children["Blur"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"] = Gaffer.Expression( "Expression" )
parent.addChild( __children["Expression"] )
__children["Expression"]["__out"].addChild( Gaffer.V2fPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.V2f( 0, 0 ), minValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Objects1"] = Gaffer.Box( "Objects1" )
parent.addChild( __children["Objects1"] )
__children["Objects1"].addChild( GafferScene.Camera( "Camera" ) )
__children["Objects1"]["Camera"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Objects1"].addChild( GafferScene.Parent( "Parent" ) )
__children["Objects1"]["Parent"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Objects1"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Objects1"].addChild( GafferScene.Sphere( "Sphere" ) )
__children["Objects1"]["Sphere"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Objects1"].addChild( GafferScene.Cube( "Cube" ) )
__children["Objects1"]["Cube"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Objects1"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["Objects1"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["Objects1"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Objects1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Objects1"].addChild( GafferScene.Parent( "Parent2" ) )
__children["Objects1"]["Parent2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InteractiveAppleseedRender1"] = GafferAppleseed.InteractiveAppleseedRender( "InteractiveAppleseedRender1" )
parent.addChild( __children["InteractiveAppleseedRender1"] )
__children["InteractiveAppleseedRender1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue1"] = GafferImage.Catalogue( "Catalogue1" )
parent.addChild( __children["Catalogue1"] )
__children["Catalogue1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions1"] = GafferScene.StandardOptions( "StandardOptions1" )
parent.addChild( __children["StandardOptions1"] )
__children["StandardOptions1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"] = GafferScene.Outputs( "Outputs1" )
parent.addChild( __children["Outputs1"] )
__children["Outputs1"]["outputs"].addChild( Gaffer.ValuePlug( "output1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "quantize", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"]["parameters"]["quantize"].addChild( Gaffer.StringPlug( "name", defaultValue = 'quantize', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"]["parameters"]["quantize"].addChild( Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "remoteDisplayType", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"]["parameters"]["remoteDisplayType"].addChild( Gaffer.StringPlug( "name", defaultValue = 'remoteDisplayType', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"]["parameters"]["remoteDisplayType"].addChild( Gaffer.StringPlug( "value", defaultValue = 'GafferImage::GafferDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "displayPort", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"]["parameters"]["displayPort"].addChild( Gaffer.StringPlug( "name", defaultValue = 'displayPort', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"]["parameters"]["displayPort"].addChild( Gaffer.StringPlug( "value", defaultValue = '${image:catalogue:port}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "driverType", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"]["parameters"]["driverType"].addChild( Gaffer.StringPlug( "name", defaultValue = 'driverType', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"]["parameters"]["driverType"].addChild( Gaffer.StringPlug( "value", defaultValue = 'ClientDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "displayHost", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"]["parameters"]["displayHost"].addChild( Gaffer.StringPlug( "name", defaultValue = 'displayHost', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"]["parameters"]["displayHost"].addChild( Gaffer.StringPlug( "value", defaultValue = 'localhost', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter1"] = GafferScene.PathFilter( "PathFilter1" )
parent.addChild( __children["PathFilter1"] )
__children["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardAttributes"] = GafferScene.StandardAttributes( "StandardAttributes" )
parent.addChild( __children["StandardAttributes"] )
__children["StandardAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables2"] = Gaffer.ContextVariables( "ContextVariables2" )
parent.addChild( __children["ContextVariables2"] )
__children["ContextVariables2"].setup( GafferScene.ScenePlug( "in", ) )
__children["ContextVariables2"]["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables2"]["variables"]["member1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables2"]["variables"]["member1"].addChild( Gaffer.BoolPlug( "value", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables2"]["variables"]["member1"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression1"] = Gaffer.Expression( "Expression1" )
parent.addChild( __children["Expression1"] )
__children["Expression1"]["__out"].addChild( Gaffer.BoolPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables3"] = Gaffer.ContextVariables( "ContextVariables3" )
parent.addChild( __children["ContextVariables3"] )
__children["ContextVariables3"].setup( GafferImage.ImagePlug( "in", ) )
__children["ContextVariables3"]["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables3"]["variables"]["member1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables3"]["variables"]["member1"].addChild( Gaffer.V2iPlug( "value", defaultValue = imath.V2i( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["ContextVariables3"]["variables"]["member1"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables4"] = Gaffer.ContextVariables( "ContextVariables4" )
parent.addChild( __children["ContextVariables4"] )
__children["ContextVariables4"].setup( GafferImage.ImagePlug( "in", ) )
__children["ContextVariables4"]["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables4"]["variables"]["member1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables4"]["variables"]["member1"].addChild( Gaffer.V2iPlug( "value", defaultValue = imath.V2i( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["ContextVariables4"]["variables"]["member1"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["frameRange"]["start"].setValue( 1001 )
parent["frameRange"]["end"].setValue( 1100 )
parent["variables"]["imageCataloguePort"]["value"].setValue( 51766 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["Backdrop"]["title"].setValue( 'ContextVariables in a scene network' )
__children["Backdrop"]["description"].setValue( 'In this simple scene network, the in-camera visibility of the cube is controlled by the "scene:cubeVisible" context variable, which passes up the graph to the StandardAttributes node.\n\nTo preview:\n\n1. Pin the Catalogue node to the Viewer.\n2. Start the IPR:\n    1. Select the InteractiveAppleseedRender node.\n    2. In the Node Editor, press the play button.\n3. Toggle the cube\'s render visibility:\n    1. Select the ContextVariables1 node.\n    2. In the Node Editor, check/uncheck the context variable\'s value box.' )
__children["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -46.5216217, -46.1001854 ), imath.V2f( 4.3561554, 27.9136009 ) ) )
__children["Backdrop"]["__uiPosition"].setValue( imath.V2f( -14.3477173, 8.65372467 ) )
__children["Backdrop1"]["title"].setValue( 'ContextVariables in an image network' )
__children["Backdrop1"]["description"].setValue( "In this even simpler network, you can see a context variable operating on an image, where it controls the blur's radius.x and radius.y plug values. Select either ContextVariables node to compare." )
__children["Backdrop1"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -21.1714287, -45.7061996 ), imath.V2f( 26.4500027, 28.2710915 ) ) )
__children["Backdrop1"]["__uiPosition"].setValue( imath.V2f( 12.4920654, 8.17276669 ) )
__children["Backdrop2"]["title"].setValue( 'Base ContextVariables' )
__children["Backdrop2"]["description"].setValue( 'The base node accepts any scene or image connection.' )
__children["Backdrop2"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10.2743073, -63.317028 ), imath.V2f( 18.9865761, 10.5810432 ) ) )
__children["Backdrop2"]["__uiPosition"].setValue( imath.V2f( -81.3415222, 26.038269 ) )
__children["ImageReader"]["fileName"].setValue( '${GAFFER_ROOT}/graphics/GafferLogoMini.png' )
__children["ImageReader"]["__uiPosition"].setValue( imath.V2f( 15.2043381, 18.3269501 ) )
__children["ContextVariables"]["__uiPosition"].setValue( imath.V2f( -77.1085663, 18.1326923 ) )
__children["Blur"]["in"].setInput( __children["ImageReader"]["out"] )
__children["Blur"]["radius"].setInput( __children["Expression"]["__out"]["p0"] )
__children["Blur"]["radius"]["x"].setInput( __children["Expression"]["__out"]["p0"]["x"] )
__children["Blur"]["radius"]["y"].setInput( __children["Expression"]["__out"]["p0"]["y"] )
__children["Blur"]["__uiPosition"].setValue( imath.V2f( 15.206295, 10.162878 ) )
__children["Expression"]["__uiPosition"].setValue( imath.V2f( 4.70627975, 10.1637096 ) )
__children["Objects1"]["Camera"]["transform"]["translate"].setValue( imath.V3f( 0, 0, 5 ) )
__children["Objects1"]["Camera"]["__uiPosition"].setValue( imath.V2f( -130.797058, 15.5489273 ) )
__children["Objects1"]["Parent"]["in"].setInput( __children["Objects1"]["Parent2"]["out"] )
__children["Objects1"]["Parent"]["parent"].setValue( '/' )
__children["Objects1"]["Parent"]["child"].setInput( __children["Objects1"]["Camera"]["out"] )
__children["Objects1"]["Parent"]["__uiPosition"].setValue( imath.V2f( -143.797058, 7.38484001 ) )
__children["Objects1"]["out"].setInput( __children["Objects1"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["Objects1"]["out"], 'nodule:color', imath.Color3f( 0.239999995, 0.340000004, 0.49000001 ) )
Gaffer.Metadata.registerValue( __children["Objects1"]["out"], 'connectionGadget:color', imath.Color3f( 0.119999997, 0.150000006, 0.349999994 ) )
Gaffer.Metadata.registerValue( __children["Objects1"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["Objects1"]["out"], 'description', 'The processed output scene.' )
__children["Objects1"]["Sphere"]["transform"]["translate"].setValue( imath.V3f( -1, 0, 0 ) )
__children["Objects1"]["Sphere"]["radius"].setValue( 0.75 )
__children["Objects1"]["Sphere"]["__uiPosition"].setValue( imath.V2f( -165.134293, 42.2187881 ) )
__children["Objects1"]["Cube"]["transform"]["translate"].setValue( imath.V3f( 1, 0, 0 ) )
__children["Objects1"]["Cube"]["transform"]["rotate"].setValue( imath.V3f( 45, 45, 45 ) )
__children["Objects1"]["Cube"]["__uiPosition"].setValue( imath.V2f( -152.134293, 42.2187881 ) )
__children["Objects1"]["BoxOut"]["in"].setInput( __children["Objects1"]["Parent"]["out"] )
Gaffer.Metadata.registerValue( __children["Objects1"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.239999995, 0.340000004, 0.49000001 ) )
Gaffer.Metadata.registerValue( __children["Objects1"]["BoxOut"]["__out"], 'connectionGadget:color', imath.Color3f( 0.119999997, 0.150000006, 0.349999994 ) )
Gaffer.Metadata.registerValue( __children["Objects1"]["BoxOut"]["__out"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["Objects1"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["Objects1"]["BoxOut"]["__out"], 'description', 'The processed output scene.' )
__children["Objects1"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( -142.296341, -0.947191238 ) )
__children["Objects1"]["__uiPosition"].setValue( imath.V2f( -37.8448601, 3.47794557 ) )
__children["Objects1"]["Parent2"]["in"].setInput( __children["Objects1"]["Sphere"]["out"] )
__children["Objects1"]["Parent2"]["parent"].setValue( '/' )
__children["Objects1"]["Parent2"]["child"].setInput( __children["Objects1"]["Cube"]["out"] )
__children["Objects1"]["Parent2"]["__uiPosition"].setValue( imath.V2f( -151.217072, 16.6378498 ) )
__children["InteractiveAppleseedRender1"]["in"].setInput( __children["Outputs1"]["out"] )
__children["InteractiveAppleseedRender1"]["__uiPosition"].setValue( imath.V2f( -39.344471, -32.510704 ) )
__children["Catalogue1"]["directory"].setValue( '${project:rootDirectory}/catalogues/${script:name}' )
__children["Catalogue1"]["__uiPosition"].setValue( imath.V2f( -23.0816498, -32.4840698 ) )
__children["StandardOptions1"]["in"].setInput( __children["ContextVariables2"]["out"] )
__children["StandardOptions1"]["options"]["renderCamera"]["value"].setValue( '/camera' )
__children["StandardOptions1"]["options"]["renderCamera"]["enabled"].setValue( True )
__children["StandardOptions1"]["__uiPosition"].setValue( imath.V2f( -39.344471, -21.1825638 ) )
__children["Outputs1"]["in"].setInput( __children["StandardOptions1"]["out"] )
__children["Outputs1"]["outputs"]["output1"]["name"].setValue( 'Interactive/Beauty' )
__children["Outputs1"]["outputs"]["output1"]["fileName"].setValue( 'beauty' )
__children["Outputs1"]["outputs"]["output1"]["type"].setValue( 'ieDisplay' )
__children["Outputs1"]["outputs"]["output1"]["data"].setValue( 'rgba' )
__children["Outputs1"]["__uiPosition"].setValue( imath.V2f( -39.344471, -26.8466263 ) )
__children["PathFilter1"]["paths"].setValue( IECore.StringVectorData( [ '/cube' ] ) )
__children["PathFilter1"]["__uiPosition"].setValue( imath.V2f( -23.3884449, -0.698718786 ) )
__children["StandardAttributes"]["in"].setInput( __children["Objects1"]["out"] )
__children["StandardAttributes"]["filter"].setInput( __children["PathFilter1"]["out"] )
__children["StandardAttributes"]["attributes"]["visibility"]["enabled"].setValue( True )
__children["StandardAttributes"]["attributes"]["visibility"]["value"].setInput( __children["Expression1"]["__out"]["p0"] )
__children["StandardAttributes"]["__uiPosition"].setValue( imath.V2f( -39.3448601, -4.85408592 ) )
__children["ContextVariables2"]["variables"]["member1"]["name"].setValue( 'scene:cubeVisible' )
__children["ContextVariables2"]["variables"]["member1"]["value"].setValue( True )
__children["ContextVariables2"]["in"].setInput( __children["StandardAttributes"]["out"] )
__children["ContextVariables2"]["__uiPosition"].setValue( imath.V2f( -39.3443336, -13.018322 ) )
__children["Expression1"]["__uiPosition"].setValue( imath.V2f( -51.2510262, -4.85470009 ) )
__children["ContextVariables3"]["variables"]["member1"]["name"].setValue( 'image:blur' )
__children["ContextVariables3"]["variables"]["member1"]["value"].setValue( imath.V2i( 25, 0 ) )
__children["ContextVariables3"]["__uiPosition"].setValue( imath.V2f( 7.59110641, 1.99881601 ) )
__children["ContextVariables3"]["in"].setInput( __children["Blur"]["out"] )
Gaffer.Metadata.registerValue( __children["ContextVariables3"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["ContextVariables3"]["out"], 'noduleLayout:section', 'bottom' )
__children["ContextVariables4"]["variables"]["member1"]["name"].setValue( 'image:blur' )
__children["ContextVariables4"]["variables"]["member1"]["value"].setValue( imath.V2i( 0, 25 ) )
__children["ContextVariables4"]["__uiPosition"].setValue( imath.V2f( 22.8242607, 1.99881601 ) )
__children["ContextVariables4"]["in"].setInput( __children["Blur"]["out"] )
Gaffer.Metadata.registerValue( __children["ContextVariables4"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["ContextVariables4"]["out"], 'noduleLayout:section', 'bottom' )
__children["Expression"]["__engine"].setValue( 'python' )
__children["Expression"]["__expression"].setValue( 'import imath\nparent["__out"]["p0"] = context.get( "image:blur", imath.V2f(0,0) )' )
__children["Expression1"]["__engine"].setValue( 'python' )
__children["Expression1"]["__expression"].setValue( 'parent["__out"]["p0"] = context.get( "scene:cubeVisible", True)' )


del __children

