import Gaffer
import GafferImage
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 53, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "imageCataloguePort", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"].addChild( Gaffer.StringPlug( "name", defaultValue = 'image:catalogue:port', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"].addChild( Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectName", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "name", defaultValue = 'project:name', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectRootDirectory", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "name", defaultValue = 'project:rootDirectory', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["Backdrop"] = Gaffer.Backdrop( "Backdrop" )
parent.addChild( __children["Backdrop"] )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"] = Gaffer.Backdrop( "Backdrop1" )
parent.addChild( __children["Backdrop1"] )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"] = Gaffer.Backdrop( "Backdrop2" )
parent.addChild( __children["Backdrop2"] )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Loop"] = Gaffer.Loop( "Loop" )
parent.addChild( __children["Loop"] )
__children["Loop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader"] = GafferImage.ImageReader( "ImageReader" )
parent.addChild( __children["ImageReader"] )
__children["ImageReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"] = GafferImage.Merge( "Merge" )
parent.addChild( __children["Merge"] )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Offset"] = GafferImage.Offset( "Offset" )
parent.addChild( __children["Offset"] )
__children["Offset"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"] = Gaffer.Expression( "Expression" )
parent.addChild( __children["Expression"] )
__children["Expression"]["__in"].addChild( GafferImage.AtomicFormatPlug( "p0", defaultValue = GafferImage.Format(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"]["__in"].addChild( Gaffer.IntPlug( "p1", defaultValue = 10, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"]["__out"].addChild( Gaffer.IntPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"]["__out"].addChild( Gaffer.IntPlug( "p1", direction = Gaffer.Plug.Direction.Out, defaultValue = -2147483648, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"]["__out"].addChild( Gaffer.IntPlug( "p2", direction = Gaffer.Plug.Direction.Out, defaultValue = -2147483648, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant"] = GafferImage.Constant( "Constant" )
parent.addChild( __children["Constant"] )
__children["Constant"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Loop2"] = Gaffer.Loop( "Loop2" )
parent.addChild( __children["Loop2"] )
__children["Loop2"].setup( GafferScene.ScenePlug( "in", ) )
__children["Loop2"]["user"].addChild( Gaffer.StringVectorDataPlug( "words", defaultValue = IECore.StringVectorData( [  ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Loop2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot6"] = Gaffer.Dot( "Dot6" )
parent.addChild( __children["Dot6"] )
__children["Dot6"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot1"] = Gaffer.Dot( "Dot1" )
parent.addChild( __children["Dot1"] )
__children["Dot1"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Parent"] = GafferScene.Parent( "Parent" )
parent.addChild( __children["Parent"] )
__children["Parent"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot7"] = Gaffer.Dot( "Dot7" )
parent.addChild( __children["Dot7"] )
__children["Dot7"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot8"] = Gaffer.Dot( "Dot8" )
parent.addChild( __children["Dot8"] )
__children["Dot8"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot8"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Text"] = GafferScene.Text( "Text" )
parent.addChild( __children["Text"] )
__children["Text"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression1"] = Gaffer.Expression( "Expression1" )
parent.addChild( __children["Expression1"] )
__children["Expression1"]["__in"].addChild( Gaffer.StringVectorDataPlug( "p0", defaultValue = IECore.StringVectorData( [  ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression1"]["__out"].addChild( Gaffer.FloatPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression1"]["__out"].addChild( Gaffer.StringPlug( "p1", direction = Gaffer.Plug.Direction.Out, defaultValue = 'Hello World', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression1"]["__out"].addChild( Gaffer.IntPlug( "p2", direction = Gaffer.Plug.Direction.Out, defaultValue = 10, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant1"] = GafferScene.OpenGLShader( "Constant1" )
parent.addChild( __children["Constant1"] )
__children["Constant1"].loadShader( "Constant" )
__children["Constant1"]["parameters"].addChild( Gaffer.Color3fPlug( "Cs", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment"] = GafferScene.ShaderAssignment( "ShaderAssignment" )
parent.addChild( __children["ShaderAssignment"] )
__children["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Loop3"] = Gaffer.Loop( "Loop3" )
parent.addChild( __children["Loop3"] )
__children["Loop3"].setup( GafferImage.ImagePlug( "in", ) )
__children["Loop3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot"] = Gaffer.Dot( "Dot" )
parent.addChild( __children["Dot"] )
__children["Dot"].setup( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot9"] = Gaffer.Dot( "Dot9" )
parent.addChild( __children["Dot9"] )
__children["Dot9"].setup( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["Dot9"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot10"] = Gaffer.Dot( "Dot10" )
parent.addChild( __children["Dot10"] )
__children["Dot10"].setup( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["Dot10"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot11"] = Gaffer.Dot( "Dot11" )
parent.addChild( __children["Dot11"] )
__children["Dot11"].setup( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["Dot11"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot12"] = Gaffer.Dot( "Dot12" )
parent.addChild( __children["Dot12"] )
__children["Dot12"].setup( GafferImage.ImagePlug( "in", ) )
__children["Dot12"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["frameRange"]["start"].setValue( 1001 )
parent["frameRange"]["end"].setValue( 1100 )
parent["variables"]["imageCataloguePort"]["value"].setValue( 32846 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["Backdrop"]["title"].setValue( 'Loop in a scene' )
__children["Backdrop"]["description"].setValue( 'To preview, select the ShaderAssignment node.' )
__children["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -46.5216217, -35.2596664 ), imath.V2f( 4.3561554, 27.9136009 ) ) )
__children["Backdrop"]["__uiPosition"].setValue( imath.V2f( -14.3477173, 8.65372467 ) )
__children["Backdrop1"]["title"].setValue( 'Loop in an image' )
__children["Backdrop1"]["description"].setValue( 'To preview, select the Loop3 node.' )
__children["Backdrop1"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -21.1714287, -34.642704 ), imath.V2f( 26.4500027, 28.2710915 ) ) )
__children["Backdrop1"]["__uiPosition"].setValue( imath.V2f( 12.4920654, 8.17276669 ) )
__children["Backdrop2"]["title"].setValue( 'Plain Loop' )
__children["Backdrop2"]["description"].setValue( 'The base node accepts any scene or image connection.' )
__children["Backdrop2"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -8.5, -52.5516129 ), imath.V2f( 18.9865761, 10.5810432 ) ) )
__children["Backdrop2"]["__uiPosition"].setValue( imath.V2f( -81.3415222, 26.038269 ) )
__children["Loop"]["__uiPosition"].setValue( imath.V2f( -75.8903732, 17.1850662 ) )
__children["ImageReader"]["fileName"].setValue( '${GAFFER_ROOT}/graphics/GafferLogoMini.png' )
__children["ImageReader"]["__uiPosition"].setValue( imath.V2f( 18.113245, 19.7711105 ) )
__children["Merge"]["in"]["in0"].setInput( __children["Dot11"]["out"] )
__children["Merge"]["in"]["in1"].setInput( __children["Offset"]["out"] )
__children["Merge"]["operation"].setValue( 8 )
__children["Merge"]["__uiPosition"].setValue( imath.V2f( 18.113245, -1.1489439 ) )
__children["Offset"]["in"].setInput( __children["ImageReader"]["out"] )
__children["Offset"]["offset"]["x"].setInput( __children["Expression"]["__out"]["p0"] )
__children["Offset"]["__uiPosition"].setValue( imath.V2f( 18.113245, 11.607048 ) )
__children["Expression"]["__in"]["p0"].setInput( __children["ImageReader"]["out"]["format"] )
__children["Expression"]["__in"]["p1"].setInput( __children["Loop3"]["iterations"] )
__children["Expression"]["__uiPosition"].setValue( imath.V2f( 6.12365341, 12.9382467 ) )
__children["Constant"]["format"]["displayWindow"]["min"].setValue( imath.V2i( 0, 0 ) )
Gaffer.Metadata.registerValue( __children["Constant"]["format"], 'formatPlugValueWidget:mode', 'custom' )
__children["Constant"]["format"]["displayWindow"]["max"]["x"].setInput( __children["Expression"]["__out"]["p1"] )
__children["Constant"]["format"]["displayWindow"]["max"]["y"].setInput( __children["Expression"]["__out"]["p2"] )
__children["Constant"]["color"].setValue( imath.Color4f( 0.100000001, 0.100000001, 0.200000003, 1 ) )
__children["Constant"]["__uiPosition"].setValue( imath.V2f( 1.08924532, 19.7114277 ) )
__children["Loop2"]["user"]["words"].setValue( IECore.StringVectorData( [ 'round', 'and', 'round', 'we', 'go!' ] ) )
Gaffer.Metadata.registerValue( __children["Loop2"]["user"]["words"], 'nodule:type', '' )
__children["Loop2"]["next"].setInput( __children["Parent"]["out"] )
__children["Loop2"]["iterations"].setInput( __children["Expression1"]["__out"]["p2"] )
__children["Loop2"]["__uiPosition"].setValue( imath.V2f( -36.7673416, -1.8846283 ) )
__children["Dot6"]["in"].setInput( __children["Loop2"]["previous"] )
Gaffer.Metadata.registerValue( __children["Dot6"]["in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["Dot6"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["Dot6"]["out"], 'noduleLayout:section', 'right' )
__children["Dot6"]["__uiPosition"].setValue( imath.V2f( -35.2673416, -9.21665859 ) )
__children["Dot1"]["in"].setInput( __children["Dot6"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot1"]["in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["Dot1"]["in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["Dot1"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["Dot1"]["out"], 'noduleLayout:section', 'top' )
__children["Dot1"]["__uiPosition"].setValue( imath.V2f( -27.267334, -9.21665859 ) )
__children["Parent"]["in"].setInput( __children["Dot8"]["out"] )
__children["Parent"]["parent"].setValue( '/' )
__children["Parent"]["child"].setInput( __children["Text"]["out"] )
__children["Parent"]["__uiPosition"].setValue( imath.V2f( -35.2673416, 7.71537304 ) )
__children["Dot7"]["in"].setInput( __children["Dot1"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot7"]["in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["Dot7"]["in"], 'noduleLayout:section', 'bottom' )
Gaffer.Metadata.registerValue( __children["Dot7"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["Dot7"]["out"], 'noduleLayout:section', 'left' )
__children["Dot7"]["__uiPosition"].setValue( imath.V2f( -27.267334, 15.0474052 ) )
__children["Dot8"]["in"].setInput( __children["Dot7"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot8"]["in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["Dot8"]["in"], 'noduleLayout:section', 'right' )
Gaffer.Metadata.registerValue( __children["Dot8"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["Dot8"]["out"], 'noduleLayout:section', 'bottom' )
__children["Dot8"]["__uiPosition"].setValue( imath.V2f( -36.7673416, 15.0474052 ) )
__children["Text"]["transform"]["translate"]["y"].setInput( __children["Expression1"]["__out"]["p0"] )
__children["Text"]["text"].setInput( __children["Expression1"]["__out"]["p1"] )
__children["Text"]["__uiPosition"].setValue( imath.V2f( -33.767334, 22.2939587 ) )
__children["Expression1"]["__in"]["p0"].setInput( __children["Loop2"]["user"]["words"] )
__children["Expression1"]["__uiPosition"].setValue( imath.V2f( -49.2377243, -1.75670624 ) )
__children["Constant1"]["parameters"]["Cs"].setValue( imath.Color3f( 0.725000024, 0.133000001, 0.152999997 ) )
__children["Constant1"]["__uiPosition"].setValue( imath.V2f( -53.363533, -20.578989 ) )
__children["ShaderAssignment"]["in"].setInput( __children["Loop2"]["out"] )
__children["ShaderAssignment"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["ShaderAssignment"]["shader"].setInput( __children["Constant1"]["out"] )
__children["ShaderAssignment"]["__uiPosition"].setValue( imath.V2f( -38.2673416, -20.578989 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/*' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( -18.7987461, -16.2495041 ) )
__children["Loop3"]["__uiPosition"].setValue( imath.V2f( 16.613245, -9.3130064 ) )
__children["Loop3"]["in"].setInput( __children["Dot12"]["out"] )
Gaffer.Metadata.registerValue( __children["Loop3"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Loop3"]["out"], 'noduleLayout:section', 'bottom' )
__children["Loop3"]["next"].setInput( __children["Merge"]["out"] )
Gaffer.Metadata.registerValue( __children["Loop3"]["next"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Loop3"]["previous"], 'noduleLayout:section', 'bottom' )
__children["Loop3"]["iterations"].setValue( 7 )
__children["Dot"]["in"].setInput( __children["Loop3"]["previous"] )
Gaffer.Metadata.registerValue( __children["Dot"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Dot"]["out"], 'noduleLayout:section', 'right' )
__children["Dot"]["__uiPosition"].setValue( imath.V2f( 18.113245, -16.6450367 ) )
__children["Dot9"]["in"].setInput( __children["Dot"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot9"]["in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["Dot9"]["out"], 'noduleLayout:section', 'top' )
__children["Dot9"]["__uiPosition"].setValue( imath.V2f( 29.8807373, -16.6450367 ) )
__children["Dot10"]["in"].setInput( __children["Dot9"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot10"]["in"], 'noduleLayout:section', 'bottom' )
Gaffer.Metadata.registerValue( __children["Dot10"]["out"], 'noduleLayout:section', 'left' )
__children["Dot10"]["__uiPosition"].setValue( imath.V2f( 29.8807373, 6.18308735 ) )
__children["Dot11"]["in"].setInput( __children["Dot10"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot11"]["in"], 'noduleLayout:section', 'right' )
Gaffer.Metadata.registerValue( __children["Dot11"]["out"], 'noduleLayout:section', 'bottom' )
__children["Dot11"]["__uiPosition"].setValue( imath.V2f( 15.113245, 6.18308735 ) )
__children["Dot12"]["in"].setInput( __children["Constant"]["out"] )
__children["Dot12"]["__uiPosition"].setValue( imath.V2f( 1.08924532, -1.98097515 ) )
__children["Expression"]["__engine"].setValue( 'python' )
__children["Expression"]["__expression"].setValue( 'import imath\n\nnumTiles = parent["__in"]["p1"]\nsourceWindow = parent["__in"]["p0"]\nsourceWindowWidth = sourceWindow.getDisplayWindow().size()[0]\nsourceWindowHeight = sourceWindow.getDisplayWindow().size()[1]\n\nparent["__out"]["p0"] = context.get("loop:index", 0) * sourceWindowWidth\nparent["__out"]["p1"] = sourceWindowWidth * numTiles\nparent["__out"]["p2"] = sourceWindowHeight' )
__children["Expression1"]["__engine"].setValue( 'python' )
__children["Expression1"]["__expression"].setValue( 'words = parent["__in"]["p0"]\nloopIndex = context.get( "loop:index", 0 )\n\n\nparent["__out"]["p2"] = len( words )\nparent["__out"]["p1"] = words[loopIndex]\nparent["__out"]["p0"] = loopIndex * - 1' )


del __children

